services:

  web:   
    image: odoo:17
    depends_on:
        - db
    ports:
      - 8069:8069
    volumes:
      - ./volumesOdoo/addons:/mnt/extra-addons
    user: root 
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD_FILE=Secrets/odoo_db_password
    secrets:
      - odoo_db_password

  db:
    image: postgres:15
    environment:
      - POSTGRES_PASSWORD=Secrets/postgres_password
      - POSTGRES_USER=odoo
      - POSTGRES_DB=postgres
    secrets:
      - postgres_password  
    volumes:
      - ./volumesOdoo/dataPostgreSQL:/var/lib/postgresql/data
  
  secrets:
  odoo_db_password:
    file: Secrets/odoo_db_password.txt
  postgres_password:
    file: Secrets/postgres_password.txt
